FLASK_APP=app.py
CACHE_REDIS_URL=redis://redis:6379
PROD_MODE=FALSE

# Univis Api prg endpoint
UNIVIS_API_ENDPOINT=http://univis.uni-bamberg.de/prg

# Room Keys to provide room all functionality
UNIVIS_ROOM_KEYS=k,z,u,w,f,r,h,l,m,o,p,v,d,x
UNIVIS_ROOM_SHORT_REGEX=([a-zA-Z0-9]*)\/([0-9]{2})\.([0-9]{2,3}).*